<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="LIY' Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="rabbitmq可靠确认模式的java封装及示例最近的一个计费项目，在rpc调用和流式处理之间徘徊了许久，后来选择流式处理。一是可以增加吞吐量，二是事务的控制相比于rpc要容易很多。
确定了流式处理的方式，后续是技术的选型。刚开始倾向于用storm，无奈文档实在太少，折腾起来着实费劲。最终放弃，改用消息队列+微服务的方式实现。
消息队列的选型上，有activemq，rabbitmq，kafka等。">
<meta property="og:type" content="article">
<meta property="og:title" content="RabbitMQ">
<meta property="og:url" content="https://li-y.github.io/2016/09/14/rabbitmq/index.html">
<meta property="og:site_name" content="LIY' Blog">
<meta property="og:description" content="rabbitmq可靠确认模式的java封装及示例最近的一个计费项目，在rpc调用和流式处理之间徘徊了许久，后来选择流式处理。一是可以增加吞吐量，二是事务的控制相比于rpc要容易很多。
确定了流式处理的方式，后续是技术的选型。刚开始倾向于用storm，无奈文档实在太少，折腾起来着实费劲。最终放弃，改用消息队列+微服务的方式实现。
消息队列的选型上，有activemq，rabbitmq，kafka等。">
<meta property="og:updated_time" content="2016-10-09T06:29:33.198Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RabbitMQ">
<meta name="twitter:description" content="rabbitmq可靠确认模式的java封装及示例最近的一个计费项目，在rpc调用和流式处理之间徘徊了许久，后来选择流式处理。一是可以增加吞吐量，二是事务的控制相比于rpc要容易很多。
确定了流式处理的方式，后续是技术的选型。刚开始倾向于用storm，无奈文档实在太少，折腾起来着实费劲。最终放弃，改用消息队列+微服务的方式实现。
消息队列的选型上，有activemq，rabbitmq，kafka等。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6304561315805398000,
      author: '主编大人'
    }
  };
</script>




  <link rel="canonical" href="https://li-y.github.io/2016/09/14/rabbitmq/"/>

  <title> RabbitMQ | LIY' Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?af837939af4a94ddf6a2760276b9372f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">LIY' Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">新的开始</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      

	<li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }
 
    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }
 
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()    '>High一下</a> </li>



    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'pPvNWfHx6KuRDaitjyE5','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                RabbitMQ
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-14T05:17:19+08:00" content="2016-09-14">
              2016-09-14
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/14/rabbitmq/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/14/rabbitmq/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="rabbitmq可靠确认模式的java封装及示例"><a href="#rabbitmq可靠确认模式的java封装及示例" class="headerlink" title="rabbitmq可靠确认模式的java封装及示例"></a>rabbitmq可靠确认模式的java封装及示例</h2><p>最近的一个计费项目，在rpc调用和流式处理之间徘徊了许久，后来选择流式处理。一是可以增加吞吐量，二是事务的控制相比于rpc要容易很多。</p>
<p>确定了流式处理的方式，后续是技术的选型。刚开始倾向于用storm，无奈文档实在太少，折腾起来着实费劲。最终放弃，改用消息队列+微服务的方式实现。</p>
<p>消息队列的选型上，有activemq，rabbitmq，kafka等。最开始倾向于用activemq，因为以前的项目用过，很多代码都是可直接复用的。后来看了不少文章对比，发现rabbitmq对多语言的支持更好一点，同时相比于kafka，牺牲了部分的性能换取了更好的稳定性安全性以及持久化。</p>
<p>最终决定使用rabbitmq。</p>
<a id="more"></a>
<h2 id="rabbitmq的官网如下："><a href="#rabbitmq的官网如下：" class="headerlink" title="rabbitmq的官网如下："></a>rabbitmq的官网如下：</h2><ul>
<li><a href="https://www.rabbitmq.com/" target="_blank" rel="external">rabbitmq</a></li>
</ul>
<h2 id="对rabbitmq的封装，有几个目标："><a href="#对rabbitmq的封装，有几个目标：" class="headerlink" title="对rabbitmq的封装，有几个目标："></a>对rabbitmq的封装，有几个目标：</h2><ul>
<li>提供send接口</li>
<li>提供consume接口</li>
<li><p>保证消息的事务性处理</p>
<ul>
<li>所谓事务性处理，是指对一个消息的处理必须严格可控，必须满足原子性，只有两种可能的处理结果：<br>(1) 处理成功，从队列中删除消息<br>(2) 处理失败(网络问题，程序问题，服务挂了)，将消息重新放回队列</li>
<li>为了做到这点，我们使用rabbitmq的手动ack模式，这个后面细说。</li>
</ul>
</li>
</ul>
<h2 id="send接口"><a href="#send接口" class="headerlink" title="send接口"></a>send接口</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">MessageSender</span> </span>&#123;    </div><div class="line">    <span class="function">DetailRes <span class="title">send</span><span class="params">(Object message)</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>send接口相对简单，我们使用spring的RabbitTemplate来实现，代码如下：<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//1 构造template, exchange, routingkey等</span></div><div class="line"><span class="comment">//2 设置message序列化方法</span></div><div class="line"><span class="comment">//3 设置发送确认</span></div><div class="line"><span class="comment">//4 构造sender方法</span></div><div class="line"><span class="function"><span class="keyword">public</span> MessageSender <span class="title">buildMessageSender</span><span class="params">(<span class="keyword">final</span> String exchange, <span class="keyword">final</span> String routingKey, <span class="keyword">final</span> String queue)</span> <span class="keyword">throws</span> IOException, TimeoutException </span>&#123;</div><div class="line">    Connection connection = connectionFactory.createConnection();</div><div class="line">    <span class="comment">//1</span></div><div class="line">    buildQueue(exchange, routingKey, queue, connection);</div><div class="line">    <span class="keyword">final</span> RabbitTemplate rabbitTemplate = <span class="keyword">new</span> RabbitTemplate(connectionFactory);</div><div class="line"></div><div class="line">    rabbitTemplate.setMandatory(<span class="keyword">true</span>);</div><div class="line">    rabbitTemplate.setExchange(exchange);</div><div class="line">    rabbitTemplate.setRoutingKey(routingKey);</div><div class="line">    <span class="comment">//2</span></div><div class="line">    rabbitTemplate.setMessageConverter(<span class="keyword">new</span> Jackson2JsonMessageConverter());</div><div class="line"></div><div class="line">    <span class="comment">//3</span></div><div class="line">    rabbitTemplate.setConfirmCallback(<span class="keyword">new</span> RabbitTemplate.ConfirmCallback() &#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">confirm</span><span class="params">(CorrelationData correlationData, <span class="keyword">boolean</span> ack, String cause)</span> </span>&#123;</div><div class="line">            <span class="keyword">if</span> (!ack) &#123;</div><div class="line">                log.info(<span class="string">"send message failed: "</span> + cause); <span class="comment">//+ correlationData.toString());</span></div><div class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"send error "</span> + cause);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line"></div><div class="line">    <span class="comment">//4</span></div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> MessageSender() &#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> DetailRes <span class="title">send</span><span class="params">(Object message)</span> </span>&#123;</div><div class="line">            <span class="keyword">try</span> &#123;</div><div class="line">                rabbitTemplate.convertAndSend(message);</div><div class="line">            &#125; <span class="keyword">catch</span> (RuntimeException e) &#123;</div><div class="line">                e.printStackTrace();</div><div class="line">                log.info(<span class="string">"send failed "</span> + e);</div><div class="line"></div><div class="line">                <span class="keyword">try</span> &#123;</div><div class="line">                    <span class="comment">//retry</span></div><div class="line">                    rabbitTemplate.convertAndSend(message);</div><div class="line">                &#125; <span class="keyword">catch</span> (RuntimeException error) &#123;</div><div class="line">                    error.printStackTrace();</div><div class="line">                    log.info(<span class="string">"send failed again "</span> + error);</div><div class="line"></div><div class="line">                    <span class="keyword">return</span> <span class="keyword">new</span> DetailRes(<span class="keyword">false</span>, error.toString());</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="keyword">return</span> <span class="keyword">new</span> DetailRes(<span class="keyword">true</span>, <span class="string">""</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="consume接口"><a href="#consume接口" class="headerlink" title="consume接口"></a>consume接口</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">MessageConsumer</span> </span>&#123;    </div><div class="line">    <span class="function">DetailRes <span class="title">consume</span><span class="params">()</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><p>在consume接口中，会调用用户自己的MessageProcess，接口定义如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">MessageProcess</span>&lt;<span class="title">T</span>&gt; </span>&#123;    </div><div class="line">    <span class="function">DetailRes <span class="title">process</span><span class="params">(T message)</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>consume的实现相对来说复杂一点，代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//1 创建连接和channel</span></div><div class="line"><span class="comment">//2 设置message序列化方法</span></div><div class="line"><span class="comment">//3 构造consumer</span></div><div class="line">public &lt;T&gt; MessageConsumer buildMessageConsumer(<span class="built_in">String</span> exchange, <span class="built_in">String</span> routingKey,</div><div class="line">                                                final <span class="built_in">String</span> queue, final MessageProcess&lt;T&gt; messageProcess) throws IOException &#123;</div><div class="line">    final Connection connection = connectionFactory.createConnection();</div><div class="line"></div><div class="line">    <span class="comment">//1</span></div><div class="line">    buildQueue(exchange, routingKey, queue, connection);</div><div class="line"></div><div class="line">    <span class="comment">//2</span></div><div class="line">    final MessagePropertiesConverter messagePropertiesConverter = <span class="keyword">new</span> DefaultMessagePropertiesConverter();</div><div class="line">    final MessageConverter messageConverter = <span class="keyword">new</span> Jackson2JsonMessageConverter();</div><div class="line"></div><div class="line">    <span class="comment">//3</span></div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> MessageConsumer() &#123;</div><div class="line">        QueueingConsumer consumer;</div><div class="line"></div><div class="line">        &#123;</div><div class="line">            consumer = buildQueueConsumer(connection, queue);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        @Override</div><div class="line">        <span class="comment">//1 通过delivery获取原始数据</span></div><div class="line">        <span class="comment">//2 将原始数据转换为特定类型的包</span></div><div class="line">        <span class="comment">//3 处理数据</span></div><div class="line">        <span class="comment">//4 手动发送ack确认</span></div><div class="line">        public DetailRes consume() &#123;</div><div class="line">            QueueingConsumer.Delivery delivery = <span class="literal">null</span>;</div><div class="line">            Channel channel = consumer.getChannel();</div><div class="line"></div><div class="line">            <span class="keyword">try</span> &#123;</div><div class="line">                <span class="comment">//1</span></div><div class="line">                delivery = consumer.nextDelivery();</div><div class="line">                Message message = <span class="keyword">new</span> Message(delivery.getBody(),</div><div class="line">                        messagePropertiesConverter.toMessageProperties(delivery.getProperties(), delivery.getEnvelope(), <span class="string">"UTF-8"</span>));</div><div class="line"></div><div class="line">                <span class="comment">//2</span></div><div class="line">                @SuppressWarnings(<span class="string">"unchecked"</span>)</div><div class="line">                T messageBean = (T) messageConverter.fromMessage(message);</div><div class="line"></div><div class="line">                <span class="comment">//3</span></div><div class="line">                DetailRes detailRes = messageProcess.process(messageBean);</div><div class="line"></div><div class="line">                <span class="comment">//4</span></div><div class="line">                <span class="keyword">if</span> (detailRes.isSuccess()) &#123;</div><div class="line">                    channel.basicAck(delivery.getEnvelope().getDeliveryTag(), <span class="literal">false</span>);</div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    log.info(<span class="string">"send message failed: "</span> + detailRes.getErrMsg());</div><div class="line">                    channel.basicNack(delivery.getEnvelope().getDeliveryTag(), <span class="literal">false</span>, <span class="literal">true</span>);</div><div class="line">                &#125;</div><div class="line"></div><div class="line">                <span class="keyword">return</span> detailRes;</div><div class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</div><div class="line">                e.printStackTrace();</div><div class="line">                <span class="keyword">return</span> <span class="keyword">new</span> DetailRes(<span class="literal">false</span>, <span class="string">"interrupted exception "</span> + e.toString());</div><div class="line">            &#125; <span class="keyword">catch</span> (IOException e) &#123;</div><div class="line">                e.printStackTrace();</div><div class="line">                retry(delivery, channel);</div><div class="line">                log.info(<span class="string">"io exception : "</span> + e);</div><div class="line"></div><div class="line">                <span class="keyword">return</span> <span class="keyword">new</span> DetailRes(<span class="literal">false</span>, <span class="string">"io exception "</span> + e.toString());</div><div class="line">            &#125; <span class="keyword">catch</span> (ShutdownSignalException e) &#123;</div><div class="line">                e.printStackTrace();</div><div class="line"></div><div class="line">                <span class="keyword">try</span> &#123;</div><div class="line">                    channel.close();</div><div class="line">                &#125; <span class="keyword">catch</span> (IOException io) &#123;</div><div class="line">                    io.printStackTrace();</div><div class="line">                &#125; <span class="keyword">catch</span> (TimeoutException timeout) &#123;</div><div class="line">                    timeout.printStackTrace();</div><div class="line">                &#125;</div><div class="line"></div><div class="line">                consumer = buildQueueConsumer(connection, queue);</div><div class="line"></div><div class="line">                <span class="keyword">return</span> <span class="keyword">new</span> DetailRes(<span class="literal">false</span>, <span class="string">"shutdown exception "</span> + e.toString());</div><div class="line">            &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">                e.printStackTrace();</div><div class="line">                log.info(<span class="string">"exception : "</span> + e);</div><div class="line">                retry(delivery, channel);</div><div class="line"></div><div class="line">                <span class="keyword">return</span> <span class="keyword">new</span> DetailRes(<span class="literal">false</span>, <span class="string">"exception "</span> + e.toString());</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="保证消息的事务性处理"><a href="#保证消息的事务性处理" class="headerlink" title="保证消息的事务性处理"></a>保证消息的事务性处理</h2><ul>
<li>rabbitmq默认的处理方式为auto ack，这意味着当你从消息队列取出一个消息时，ack自动发送，mq就会将消息删除。而为了保证消息的正确处理，我们需要将消息处理修改为手动确认的方式。</li>
<li><p>sender的手工确认模式</p>
<ul>
<li><p>首先将ConnectionFactory的模式设置为publisherConfirms，如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">connectionFactory.setPublisherConfirms(<span class="keyword">true</span>);</div></pre></td></tr></table></figure>
</li>
<li><p>之后设置rabbitTemplate的confirmCallback，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">rabbitTemplate.setConfirmCallback(<span class="keyword">new</span> RabbitTemplate.ConfirmCallback() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">confirm</span><span class="params">(CorrelationData correlationData, <span class="keyword">boolean</span> ack, String cause)</span> </span>&#123;</div><div class="line">       <span class="keyword">if</span> (!ack) &#123;</div><div class="line">           log.info(<span class="string">"send message failed: "</span> + cause); <span class="comment">//+ correlationData.toString());</span></div><div class="line">           <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"send error "</span> + cause);</div><div class="line">       &#125;</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>consume的手工确认模式</p>
<ul>
<li><p>首先在queue创建中指定模式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">channel.exchangeDeclare(exchange, <span class="string">"direct"</span>, <span class="literal">true</span>, <span class="literal">false</span>, <span class="literal">null</span>);</div><div class="line"><span class="comment">/**</span></div><div class="line"> * Declare a queue</div><div class="line"> * @see com.rabbitmq.client.AMQP.Queue.Declare</div><div class="line"> * @see com.rabbitmq.client.AMQP.Queue.DeclareOk</div><div class="line"> * @param queue the name of the queue</div><div class="line"> * @param durable true if we are declaring a durable queue (the queue will survive a server restart)</div><div class="line"> * @param exclusive true if we are declaring an exclusive queue (restricted to this connection)</div><div class="line"> * @param autoDelete true if we are declaring an autodelete queue (server will delete it when no longer in use)</div><div class="line"> * @param arguments other properties (construction arguments) for the queue</div><div class="line"> * @return a declaration-confirm method to indicate the queue was successfully declared</div><div class="line"> * @throws java.io.IOException if an error is encountered</div><div class="line"> */</div><div class="line">channel.queueDeclare(queue, <span class="literal">true</span>, <span class="literal">false</span>, <span class="literal">false</span>, <span class="literal">null</span>);</div></pre></td></tr></table></figure>
</li>
<li><p>只有在消息处理成功后发送ack确认，或失败后发送nack使信息重新投递</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (detailRes.isSuccess()) &#123;</div><div class="line">    channel.basicAck(delivery.getEnvelope().getDeliveryTag(), <span class="keyword">false</span>);</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">    log.info(<span class="string">"send message failed: "</span> + detailRes.getErrMsg());</div><div class="line">    channel.basicNack(delivery.getEnvelope().getDeliveryTag(), <span class="keyword">false</span>, <span class="keyword">true</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h2 id="自动重连机制"><a href="#自动重连机制" class="headerlink" title="自动重连机制"></a>自动重连机制</h2><ul>
<li>为了保证rabbitmq的高可用性，我们使用rabbitmq Cluster模式，并配合haproxy。这样，在一台机器down掉时或者网络发生抖动时，就会发生当前连接失败的情况，如果不对这种情况做处理，就会造成当前的服务不可用。</li>
<li>在spring-rabbitmq中，已实现了connection的自动重连，但是connection重连后，channel的状态并不正确。因此我们需要自己捕捉ShutdownSignalException异常，并重新生成channel。如下：<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">catch</span> (ShutdownSignalException e) &#123;</div><div class="line">    e.printStackTrace();</div><div class="line">    channel.close();</div><div class="line">    <span class="comment">//recreate channel</span></div><div class="line">    consumer = buildQueueConsumer(connection, queue);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="consumer线程池"><a href="#consumer线程池" class="headerlink" title="consumer线程池"></a>consumer线程池</h2><ul>
<li>在对消息处理的过程中，我们期望多线程并行执行来增加效率，因此对consumer做了一个线程池的封装。</li>
<li><p>线程池通过builder模式构造，需要准备如下参数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//线程数量</span></div><div class="line"><span class="keyword">int</span> threadCount;</div><div class="line"><span class="comment">//处理间隔(每个线程处理完成后休息的时间)</span></div><div class="line"><span class="keyword">long</span> intervalMils;</div><div class="line"><span class="comment">//exchange及queue信息</span></div><div class="line">String exchange;</div><div class="line">String routingKey;</div><div class="line">String queue;</div><div class="line"><span class="comment">//用户自定义处理接口</span></div><div class="line">MessageProcess&lt;T&gt; messageProcess;</div></pre></td></tr></table></figure>
</li>
<li><p>核心循环也较为简单，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">while</span> (!stop) &#123;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            <span class="comment">//2</span></div><div class="line">            DetailRes detailRes = messageConsumer.consume();</div><div class="line"></div><div class="line">            <span class="keyword">if</span> (infoHolder.intervalMils &gt; <span class="number">0</span>) &#123;</div><div class="line">                <span class="keyword">try</span> &#123;</div><div class="line">                    Thread.sleep(infoHolder.intervalMils);</div><div class="line">                &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</div><div class="line">                    e.printStackTrace();</div><div class="line">                    log.info(<span class="string">"interrupt "</span> + e);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="keyword">if</span> (!detailRes.isSuccess()) &#123;</div><div class="line">                log.info(<span class="string">"run error "</span> + detailRes.getErrMsg());</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">            log.info(<span class="string">"run exception "</span> + e);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="使用示例"><a href="#使用示例" class="headerlink" title="使用示例"></a>使用示例</h2><ul>
<li><p>最后，我们还是用一个例子做结。</p>
<ul>
<li><p>(1) 定义model</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//参考lombok</span></div><div class="line"><span class="meta">@Data</span></div><div class="line"><span class="meta">@AllArgsConstructor</span></div><div class="line"><span class="meta">@NoArgsConstructor</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserMessage</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> id;</div><div class="line">    String name;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>(2) rabbitmq配置<br>配置我们使用@Configuration实现，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Configuration</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RabbitMQConf</span> </span>&#123;</div><div class="line">    <span class="meta">@Bean</span></div><div class="line">    <span class="function">ConnectionFactory <span class="title">connectionFactory</span><span class="params">()</span> </span>&#123;</div><div class="line">        CachingConnectionFactory connectionFactory = <span class="keyword">new</span> CachingConnectionFactory(<span class="string">"127.0.0.1"</span>, <span class="number">5672</span>);</div><div class="line"></div><div class="line">        connectionFactory.setUsername(<span class="string">"guest"</span>);</div><div class="line">        connectionFactory.setPassword(<span class="string">"guest"</span>);</div><div class="line">        connectionFactory.setPublisherConfirms(<span class="keyword">true</span>); <span class="comment">// enable confirm mode</span></div><div class="line"></div><div class="line">        <span class="keyword">return</span> connectionFactory;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>(3) sender示例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Service</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SenderExample</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String EXCHANGE = <span class="string">"example"</span>;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String ROUTING = <span class="string">"user-example"</span>;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String QUEUE = <span class="string">"user-example"</span>;</div><div class="line"></div><div class="line">    <span class="meta">@Autowired</span></div><div class="line">    ConnectionFactory connectionFactory;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> MessageSender messageSender;</div><div class="line"></div><div class="line">    <span class="meta">@PostConstruct</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> <span class="keyword">throws</span> IOException, TimeoutException </span>&#123;</div><div class="line">        MQAccessBuilder mqAccessBuilder = <span class="keyword">new</span> MQAccessBuilder(connectionFactory);</div><div class="line">        messageSender = mqAccessBuilder.buildMessageSender(EXCHANGE, ROUTING, QUEUE);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> DetailRes <span class="title">send</span><span class="params">(UserMessage userMessage)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> messageSender.send(userMessage);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>(4) MessageProcess(用户自定义处理接口)示例，本例中我们只是简单的将信息打印出来</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserMessageProcess</span> <span class="keyword">implements</span> <span class="title">MessageProcess</span>&lt;<span class="title">UserMessage</span>&gt; </span>&#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> DetailRes <span class="title">process</span><span class="params">(UserMessage userMessage)</span> </span>&#123;</div><div class="line">        System.out.println(userMessage);</div><div class="line"></div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> DetailRes(<span class="keyword">true</span>, <span class="string">""</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>(5) consumer示例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Service</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConsumerExample</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String EXCHANGE = <span class="string">"example"</span>;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String ROUTING = <span class="string">"user-example"</span>;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String QUEUE = <span class="string">"user-example"</span>;</div><div class="line"></div><div class="line">    <span class="meta">@Autowired</span></div><div class="line">    ConnectionFactory connectionFactory;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> MessageConsumer messageConsumer;</div><div class="line"></div><div class="line">    <span class="meta">@PostConstruct</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> <span class="keyword">throws</span> IOException, TimeoutException </span>&#123;</div><div class="line">        MQAccessBuilder mqAccessBuilder = <span class="keyword">new</span> MQAccessBuilder(connectionFactory);</div><div class="line">        messageConsumer = mqAccessBuilder.buildMessageConsumer(EXCHANGE, ROUTING, QUEUE, <span class="keyword">new</span> UserMessageProcess());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> DetailRes <span class="title">consume</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> messageConsumer.consume();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>(6) 线程池consumer示例<br>在main函数中，我们使用一个独立线程发送数据，并使用线程池接收数据。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Service</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PoolExample</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String EXCHANGE = <span class="string">"example"</span>;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String ROUTING = <span class="string">"user-example"</span>;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String QUEUE = <span class="string">"user-example"</span>;</div><div class="line"></div><div class="line">    <span class="meta">@Autowired</span></div><div class="line">    ConnectionFactory connectionFactory;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> ThreadPoolConsumer&lt;UserMessage&gt; threadPoolConsumer;</div><div class="line"></div><div class="line">    <span class="meta">@PostConstruct</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</div><div class="line">        MQAccessBuilder mqAccessBuilder = <span class="keyword">new</span> MQAccessBuilder(connectionFactory);</div><div class="line">        MessageProcess&lt;UserMessage&gt; messageProcess = <span class="keyword">new</span> UserMessageProcess();</div><div class="line"></div><div class="line">        threadPoolConsumer = <span class="keyword">new</span> ThreadPoolConsumer.ThreadPoolConsumerBuilder&lt;UserMessage&gt;()</div><div class="line">                .setThreadCount(Constants.THREAD_COUNT).setIntervalMils(Constants.INTERVAL_MILS)</div><div class="line">                .setExchange(EXCHANGE).setRoutingKey(ROUTING).setQueue(QUEUE)</div><div class="line">                .setMQAccessBuilder(mqAccessBuilder).setMessageProcess(messageProcess)</div><div class="line">                .build();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">        threadPoolConsumer.start();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">stop</span><span class="params">()</span> </span>&#123;</div><div class="line">        threadPoolConsumer.stop();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">        ApplicationContext ac = <span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="string">"applicationContext.xml"</span>);</div><div class="line">        PoolExample poolExample = ac.getBean(PoolExample.class);</div><div class="line">        <span class="keyword">final</span> SenderExample senderExample = ac.getBean(SenderExample.class);</div><div class="line"></div><div class="line">        poolExample.start();</div><div class="line"></div><div class="line">        <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</div><div class="line">            <span class="keyword">int</span> id = <span class="number">0</span>;</div><div class="line"></div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">                <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</div><div class="line">                    senderExample.send(<span class="keyword">new</span> UserMessage(id++, <span class="string">""</span> + System.nanoTime()));</div><div class="line"></div><div class="line">                    <span class="keyword">try</span> &#123;</div><div class="line">                        Thread.sleep(<span class="number">1000L</span>);</div><div class="line">                    &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</div><div class="line">                        e.printStackTrace();</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;).start();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h2 id="end"><a href="#end" class="headerlink" title="end"></a>end</h2><ul>
<li><p>RabbitMq安装</p>
</li>
<li><p>RabbitMQ是什么 ？</p>
<ul>
<li>RabbitMQ是一个在AMQP基础上完整的，可复用的企业消息系统。他遵循Mozilla Public License开源协议。</li>
<li>1：安装RabbitMQ需要先安装Erlang语言开发包。下载地址 <a href="http://www.erlang.org/download.html" target="_blank" rel="external">http://www.erlang.org/download.html</a> 在win7下安装Erlang最好默认安装。<br>  <em>配置环境变量 ERLANG_HOME C:\Program Files (x86)\erl5.9
  </em>添加到PATH  %ERLANG_HOME%\bin;</li>
<li>2：安装RabbitMQ 下载地址 <a href="http://www.rabbitmq.com/download.html" target="_blank" rel="external">http://www.rabbitmq.com/download.html</a>  安装教程：<a href="http://www.rabbitmq.com/install-windows.html" target="_blank" rel="external">http://www.rabbitmq.com/install-windows.html</a><br>  <em>配置环境变量 C:\Program Files (x86)\RabbitMQ Server\rabbitmq_server-2.8.0
  </em>添加到PATH %RABBITMQ_SERVER%\sbin;</li>
<li>3：进入%RABBITMQ_SERVER%\sbin 目录以管理员身份运行 rabbitmq-plugins.bat<ul>
<li>rabbitmq-plugins.bat enable rabbitmq_management</li>
<li>安装完成之后以管理员身份启动 rabbitmq-service.bat</li>
<li>rabbitmq-service.bat stop</li>
<li>rabbitmq-service.bat install</li>
<li>rabbitmq-service.bat start</li>
</ul>
</li>
<li>4：浏览器访问localhost:55672  默认账号：guest  密码：guest</li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/path/to/wechat-reward-image" alt="LIY WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/path/to/alipay-reward-image" alt="LIY Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/14/redis/" rel="next" title="Redis">
                <i class="fa fa-chevron-left"></i> Redis
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/14/rabbitmq/"
           data-title="RabbitMQ" data-url="https://li-y.github.io/2016/09/14/rabbitmq/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="LIY" />
          <p class="site-author-name" itemprop="name">LIY</p>
          <p class="site-description motion-element" itemprop="description">     往事浓淡, 色如清, 已轻. 经年悲喜, 镜如净, 已净.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ly0518" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/YOG_LI" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5761822403?is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/147649772/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#rabbitmq可靠确认模式的java封装及示例"><span class="nav-number">1.</span> <span class="nav-text">rabbitmq可靠确认模式的java封装及示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rabbitmq的官网如下："><span class="nav-number">2.</span> <span class="nav-text">rabbitmq的官网如下：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对rabbitmq的封装，有几个目标："><span class="nav-number">3.</span> <span class="nav-text">对rabbitmq的封装，有几个目标：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#send接口"><span class="nav-number">4.</span> <span class="nav-text">send接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#consume接口"><span class="nav-number">5.</span> <span class="nav-text">consume接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保证消息的事务性处理"><span class="nav-number">6.</span> <span class="nav-text">保证消息的事务性处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动重连机制"><span class="nav-number">7.</span> <span class="nav-text">自动重连机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#consumer线程池"><span class="nav-number">8.</span> <span class="nav-text">consumer线程池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用示例"><span class="nav-number">9.</span> <span class="nav-text">使用示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#end"><span class="nav-number">10.</span> <span class="nav-text">end</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2010 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LIY</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"li-y"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
